# LKS

./: API_DOCUMENTATION.md  AUDIT_COMPLIANCE_SUMMARY.md  BACKEND_COMPLETE.md  CERTIK_AUDIT_CHECKLIST.md  CYBERSECURITY_COMPLETE.md  DEPLOYMENT_FINAL.md  DEPLOYMENT_GUIDE.md  DOCKER_DEPLOYMENT.md  Dockerfile  Dockerfile.admin  Dockerfile.api  Dockerfile.explorer  Dockerfile.node  INSTALLATION_GUIDE.md  INTEGRATION_TEST_RESULTS.md  LksBrothers.sln  MAINNET_LAUNCH_READY.md  PRODUCTION_MONITORING.md  README.md  SECURITY_AUDIT_READINESS.md  SECURITY_AUDIT_REPORT.md  WALLET_INTEGRATION_GUIDE.md  advanced-integration-test.js  appsettings.Production.json  backend-server.js  comprehensive-stack-test.js  demo-explorer.html  docker-compose.fullstack.yml  docker-compose.production.yml  docker-compose.yml  integration-test.js  netlify.toml  nginx.conf  nginx.fullstack.conf  package-lock.json  package.json  simple-server.js  start-fullstack.sh
LksBrothers.AI/Services/: AIFraudDetectionEngine.cs
LksBrothers.Compliance/Models/: AMLModels.cs  KYCModels.cs
LksBrothers.Compliance/Services/: ComplianceService.cs
contracts/: LKSIPPatent.sol  LKSNetworkCore.sol
database/: schema.sql
deploy/: docker-compose.prod.yml  docker-compose.yml  env.production.example  mainnet-launch.sh  stop-mainnet.sh
deploy/kubernetes/: lks-network-deployment.yaml
deploy/nginx/: nginx.conf
deploy/scripts/: deploy.sh  production-deploy.sh
docs/: AI_DIFFERENTIATION_ANALYSIS.md  API_REFERENCE.md  DOMAIN_INTEGRATION_GUIDE.md  ENTERPRISE_QUALITY_AUDIT.md  LKS_COIN_WHITEPAPER.md  LKS_ECOSYSTEM_INTEGRATION.md  LKS_NETWORK_OVERVIEW.md  PRODUCTION_DEPLOYMENT_CHECKLIST.md  PRODUCTION_LAUNCH_GUIDE.md
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/dashboards/: lks-network-dashboard.json
monitoring/prometheus/: alert_rules.yml  prometheus.yml
src/LksBrothers.AI/Models/: AIModels.cs
src/LksBrothers.AI/Services/: AISmartContractOptimizer.cs  ProofOfIntelligenceConsensus.cs
src/LksBrothers.Admin/Controllers/: AdminController.cs
src/LksBrothers.Admin/Models/: AdminModels.cs
src/LksBrothers.Compliance/: LksBrothers.Compliance.csproj
src/LksBrothers.Compliance/Engine/: ComplianceEngine.cs
src/LksBrothers.Compliance/Models/: SanctionsModels.cs
src/LksBrothers.Consensus/: LksBrothers.Consensus.csproj
src/LksBrothers.Consensus/Engine/: ConsensusEngine.cs  HybridConsensusEngine.cs  ProofOfHistoryEngine.cs
src/LksBrothers.Consensus/Models/: Validator.cs
src/LksBrothers.Core/: LksBrothers.Core.csproj
src/LksBrothers.Core/Blockchain/: LKSBlockchain.cs
src/LksBrothers.Core/Database/: WalletRepository.cs
src/LksBrothers.Core/Models/: Block.cs  LksCoin.cs  Transaction.cs
src/LksBrothers.Core/Primitives/: Address.cs  Hash.cs  UInt256.cs
src/LksBrothers.Core/Services/: ProductionWalletService.cs
src/LksBrothers.CrossChain/: LksBrothers.CrossChain.csproj
src/LksBrothers.CrossChain/Chainlink/: ChainlinkCCIPClient.cs
src/LksBrothers.CrossChain/Wormhole/: WormholeClient.cs
src/LksBrothers.Dex/: LksBrothers.Dex.csproj
src/LksBrothers.Dex/Engine/: DexEngine.cs
src/LksBrothers.Ecosystem/Contracts/: UniversalPaymentSystem.sol
src/LksBrothers.Execution/: LksBrothers.Execution.csproj
src/LksBrothers.Explorer/: LksBrothers.Explorer.csproj  Program.cs
src/LksBrothers.Explorer/Controllers/: AdminController.cs  AnalyticsController.cs  ApiController.cs  AuthController.cs  ExplorerController.cs  PaymentController.cs  SearchController.cs  SecurityController.cs  SwaggerController.cs  UserController.cs  ValidatorsController.cs  WalletAuthController.cs
src/LksBrothers.Explorer/DTOs/: UserDTOs.cs
src/LksBrothers.Explorer/Data/: ExplorerDbContext.cs
src/LksBrothers.Explorer/Middleware/: DDoSProtectionMiddleware.cs  SecurityMiddleware.cs
src/LksBrothers.Explorer/Models/: User.cs
src/LksBrothers.Explorer/Services/: AnalyticsService.cs  AuthService.cs  BlockchainStatsService.cs  CyberSecurityService.cs  ExplorerService.cs  SearchService.cs  SecurityMonitoringService.cs  ValidatorService.cs
src/LksBrothers.Explorer/wwwroot/: hero.html  index.html  lks-wallet.html  tokenomics.html
src/LksBrothers.Explorer/wwwroot/css/: wallet.css
src/LksBrothers.Explorer/wwwroot/js/: lks-network-api.js  wallet-connector.js  wallet-service.js  wallet-ui.js  wallet-utils.js  web3-security.js
src/LksBrothers.Firedancer/: Dockerfile  LksBrothers.Firedancer.csproj
src/LksBrothers.Firedancer/Services/: FiredancerValidator.cs
src/LksBrothers.Genesis/: Dockerfile  GenesisConfig.cs  LksBrothers.Genesis.csproj  Program.cs
src/LksBrothers.Genesis/Models/: GenesisConfiguration.cs
src/LksBrothers.Genesis/Services/: GenesisService.cs
src/LksBrothers.Genesis/Utils/: JsonConverters.cs
src/LksBrothers.Hooks/: LksBrothers.Hooks.csproj
src/LksBrothers.Hooks/Engine/: HookExecutor.cs
src/LksBrothers.Hooks/wasm/: zero_fee_hook.rs
src/LksBrothers.IpPatent/: README.md
src/LksBrothers.IpPatent/Assets/: README.md
src/LksBrothers.Networking/: LksBrothers.Networking.csproj
src/LksBrothers.Node/: LksBrothers.Node.csproj  Program.cs  appsettings.json
src/LksBrothers.Node/Models/: NodeConfiguration.cs
src/LksBrothers.Node/Services/: NodeService.cs
src/LksBrothers.Rpc/: LksBrothers.Rpc.csproj  Program.cs
src/LksBrothers.Rpc/Controllers/: BlockchainController.cs  JsonRpcController.cs  StablecoinController.cs
src/LksBrothers.Rpc/Services/: JsonRpcService.cs
src/LksBrothers.Stablecoin/: LksBrothers.Stablecoin.csproj
src/LksBrothers.Stablecoin/Engine/: StablecoinEngine.cs
src/LksBrothers.StateManagement/: LksBrothers.StateManagement.csproj
src/LksBrothers.StateManagement/Database/: StateDatabase.cs
src/LksBrothers.StateManagement/Services/: StateService.cs  StateSnapshot.cs
src/LksBrothers.Wallet/: LksBrothers.Wallet.csproj  Program.cs  appsettings.json
src/LksBrothers.Wallet/Controllers/: PaymentController.cs  WalletController.cs
src/LksBrothers.Wallet/Services/: PaymentProcessorService.cs  SimpleAuthService.cs  WalletService.cs
src/LksBrothers.Wallet/wwwroot/: index.html
(+38 files in other folders)
