# LKS Network Node Dockerfile
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8545

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files
COPY ["LksBrothers.Node/LksBrothers.Node.csproj", "LksBrothers.Node/"]
COPY ["LksBrothers.Core/LksBrothers.Core.csproj", "LksBrothers.Core/"]
COPY ["LksBrothers.Consensus/LksBrothers.Consensus.csproj", "LksBrothers.Consensus/"]
COPY ["LksBrothers.StateManagement/LksBrothers.StateManagement.csproj", "LksBrothers.StateManagement/"]
COPY ["LksBrothers.Compliance/LksBrothers.Compliance.csproj", "LksBrothers.Compliance/"]
COPY ["LksBrothers.Rpc/LksBrothers.Rpc.csproj", "LksBrothers.Rpc/"]
COPY ["LksBrothers.Infrastructure/LksBrothers.Infrastructure.csproj", "LksBrothers.Infrastructure/"]
COPY ["LksBrothers.Monitoring/LksBrothers.Monitoring.csproj", "LksBrothers.Monitoring/"]

# Restore dependencies
RUN dotnet restore "LksBrothers.Node/LksBrothers.Node.csproj"

# Copy source code
COPY . .

# Build application
WORKDIR "/src/LksBrothers.Node"
RUN dotnet build "LksBrothers.Node.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "LksBrothers.Node.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app

# Create data directory
RUN mkdir -p /app/data

# Copy published application
COPY --from=publish /app/publish .

# Create non-root user
RUN groupadd -r lksuser && useradd -r -g lksuser lksuser
RUN chown -R lksuser:lksuser /app
USER lksuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["dotnet", "LksBrothers.Node.dll"]
