# LKS Network Explorer Dockerfile
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files
COPY ["LksBrothers.Explorer/LksBrothers.Explorer.csproj", "LksBrothers.Explorer/"]
COPY ["LksBrothers.Core/LksBrothers.Core.csproj", "LksBrothers.Core/"]
COPY ["LksBrothers.StateManagement/LksBrothers.StateManagement.csproj", "LksBrothers.StateManagement/"]

# Restore dependencies
RUN dotnet restore "LksBrothers.Explorer/LksBrothers.Explorer.csproj"

# Copy source code
COPY . .

# Build application
WORKDIR "/src/LksBrothers.Explorer"
RUN dotnet build "LksBrothers.Explorer.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "LksBrothers.Explorer.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app

# Copy published application
COPY --from=publish /app/publish .

# Create non-root user
RUN groupadd -r lksuser && useradd -r -g lksuser lksuser
RUN chown -R lksuser:lksuser /app
USER lksuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

ENTRYPOINT ["dotnet", "LksBrothers.Explorer.dll"]
