<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LksBrothers.StateManagement</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>LKS Brothers</Authors>
    <Description>State management and database layer for LKS Brothers mainnet</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LksBrothers.Core\LksBrothers.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="RocksDbSharp" Version="8.1.1-20240702" />
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
  </ItemGroup>

</Project>
