<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LksBrothers.Rpc</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>LKS Brothers</Authors>
    <Description>JSON-RPC and gRPC API interfaces for LKS Brothers mainnet</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LksBrothers.Core\LksBrothers.Core.csproj" />
    <ProjectReference Include="..\LksBrothers.Stablecoin\LksBrothers.Stablecoin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.RateLimiting" Version="8.0.0" />
  </ItemGroup>

</Project>
