<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LksBrothers.CrossChain</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>LKS Brothers</Authors>
    <Description>Cross-chain interoperability with Wormhole and Chainlink CCIP for LKS COIN</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LksBrothers.Core\LksBrothers.Core.csproj" />
    <ProjectReference Include="..\LksBrothers.Hooks\LksBrothers.Hooks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="Nethereum.Web3" Version="4.19.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
  </ItemGroup>

</Project>
